plugins {
    id 'com.android.application'
}

android {
    namespace 'de.bmcservice.xdvharness'
    compileSdk 34

    defaultConfig {
        applicationId "de.bmcservice.xdvharness"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debugFixed {
            def ks = file("xdvharness.keystore")
            if (ks.exists()) {
                storeFile ks
                storePassword "xdvh12345"
                keyAlias "xdvh"
                keyPassword "xdvh12345"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            if (file("xdvharness.keystore").exists()) {
                signingConfig signingConfigs.debugFixed
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
