plugins {
    id 'com.android.application'
}

android {
    namespace 'de.bmcservice.xdvharness'
    compileSdk 34

    defaultConfig {
        applicationId "de.bmcservice.xdvharness"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
