# trefferpoint

./: .gitignore  CLAUDE.md  CODE_REVIEW_FINDINGS_2026-05-13.md  HANDOFF.md  STAND_PROTOKOLL_kontrolliert.md  index.html  manifest.json  sw.js  version.json
.claude/: launch.json  settings.local.json
.github/workflows/: build-android.yml  build-scanner.yml  build-xdv-harness.yml
android/: settings.gradle
android-scanner/: .gitignore  settings.gradle
android-scanner/app/: build.gradle  scanner.keystore
android-scanner/app/src/main/: AndroidManifest.xml
android-scanner/app/src/main/java/de/bmcservice/scanner/: MainActivity.kt
android-scanner/app/src/main/res/drawable/: ic_launcher.xml
android-scanner/app/src/main/res/layout/: activity_main.xml
android-scanner/app/src/main/res/values/: strings.xml
android/app/: build.gradle  trefferpoint.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/trefferpoint/: index.html  sw.js  version.json
android/app/src/main/java/de/bmcservice/trefferpoint/: AppLog.kt  CameraScanner.kt  DevHttpServer.kt  H264FrameNumSmoother.kt  H264SpsParser.kt  MainActivity.kt  MjpegHttpPipeline.kt  MjpegServer.kt  RtspGlRenderer.kt  RtspImageReaderPipeline.kt  RtspMediaCodecPipeline.kt  RtspPipeline.kt  RtspSdpProxy.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: device_filter.xml
com.vidure.app/app/gpstpl/ardynamic/: default_tpl.json  language.json
com.vidure.app/app/gpstpl/arfresh/: default_tpl.json  language.json
com.vidure.app/app/gpstpl/arpassion/: default_tpl.json  language.json
com.vidure.app/app/gpstpl/arpurple/: default_tpl.json  language.json
com.vidure.app/app/gpstpl/default/: default_tpl.json  language.json
com.vidure.app/app/log/: log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt  tombstone_00001757838192637000_v2.7.1.250712__com.vidure.app.java.xcrash  tombstone_00001757839091831000_v2.7.1.250712__com.vidure.app.java.xcrash  tombstone_00001757839780420000_v2.7.1.250712__com.vidure.app.java.xcrash  tombstone_00001757840470580000_v2.7.1.250712__com.vidure.app.java.xcrash  tombstone_00001757841153651000_v2.7.1.250712__com.vidure.app.java.xcrash  tombstone_00001773568576414000_v3.2.1.260208__com.vidure.app.java.xcrash  tombstone_00001773569278375000_v3.2.1.260208__com.vidure.app.java.xcrash  tombstone_00001773569963938000_v3.2.1.260208__com.vidure.app.java.xcrash  tombstone_00001773570647225000_v3.2.1.260208__com.vidure.app.java.xcrash  tombstone_00001773571328645000_v3.2.1.260208__com.vidure.app.java.xcrash
com.vidure.app/app/music/: donggan_Busybody.m4a  donggan_HiFiBrutality.m4a  donggan_RockerChicks.m4a  huankuai_AskRufus.m4a  huankuai_ComicalBanjo.m4a  huankuai_Rags2RichesRag.m4a  shuhuan_30SecondClassical.m4a  shuhuan_AmazingGrace.m4a  shuhuan_SundaysChild.m4a
com.vidure.app/cache/diskcache/: map_cache.db  map_cache.db-shm  map_cache.db-wal
com.vidure.app/tmp/clean/cache/: cammenu.xml
reverse/xdvpro/: .gitignore  ERGEBNIS_stream_geknackt.md  EXTRAKTION_REZEPT.md
reverse/xdvpro/harness/: settings.gradle
reverse/xdvpro/harness/app/: build.gradle  xdvharness.keystore
reverse/xdvpro/harness/app/src/main/: AndroidManifest.xml
reverse/xdvpro/harness/app/src/main/java/com/tutk/IOTC/: AVAPIs.java
reverse/xdvpro/harness/app/src/main/java/de/bmcservice/xdvharness/: MainActivity.java
scripts/: check_versions.sh  etf150_find_videos.sh
sessions/2026-05-14_praxistest_v2_3_170/: PHASE2_BEFUND.md
sessions/2026-05-15_praxistest_v2_3_172/: BEFUND.md
sessions/2026-05-17_kontrolltest_v2_3_174/: BEFUND.md  ground_truth_spiegel.html
sessions/2026-05-17_kontrolltest_v2_3_174/json/: s_0.json  s_1.json  s_2.json  s_3.json
training_data/: extract_session.py  offline_test.html  server.py
