plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.bmcservice.scanner'
    compileSdk 34

    defaultConfig {
        applicationId "de.bmcservice.scanner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        debugFixed {
            def ks = file("scanner.keystore")
            if (ks.exists()) {
                storeFile ks
                storePassword "scanner123"
                keyAlias "scanner"
                keyPassword "scanner123"
            }
        }
    }

    buildTypes {
        debug {
            if (file("scanner.keystore").exists()) {
                signingConfig signingConfigs.debugFixed
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
