plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.bmcservice.trefferpoint'
    compileSdk 34

    defaultConfig {
        applicationId "de.bmcservice.trefferpoint"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0.13"
    }

    signingConfigs {
        debugFixed {
            def ks = file("trefferpoint.keystore")
            if (ks.exists()) {
                storeFile ks
                storePassword "trefferpoint123"
                keyAlias "trefferpoint"
                keyPassword "trefferpoint123"
            }
        }
    }

    buildTypes {
        debug {
            // Fester Keystore: APK-Updates ohne Deinstallation (stabile Signatur)
            if (file("trefferpoint.keystore").exists()) {
                signingConfig signingConfigs.debugFixed
            }
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // MJPEG-Server auf localhost für WebView
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // UVC-Kamera (USB Video Class) via shiyinghan/UVCAndroid (Maven Central, clean packaging)
    implementation 'com.herohan:UVCAndroid:1.0.6'
}
