plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.bmcservice.trefferpoint'
    compileSdk 34

    defaultConfig {
        applicationId "de.bmcservice.trefferpoint"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "2.3.96"
    }

    signingConfigs {
        debugFixed {
            def ks = file("trefferpoint.keystore")
            if (ks.exists()) {
                storeFile ks
                storePassword "trefferpoint123"
                keyAlias "trefferpoint"
                keyPassword "trefferpoint123"
            }
        }
    }

    buildTypes {
        debug {
            // Fester Keystore: APK-Updates ohne Deinstallation (stabile Signatur)
            if (file("trefferpoint.keystore").exists()) {
                signingConfig signingConfigs.debugFixed
            }
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // UVC-Kamera (USB Video Class) via shiyinghan/UVCAndroid
    implementation 'com.herohan:UVCAndroid:1.0.6'

    // Coroutines für CameraScanner
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Media3 ExoPlayer für RTSP-Streams (Viidure & andere WLAN-Okularkameras)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
}
